.noAssessBody {
  max-width: 750px;
  margin: 0 auto;
}

.printerReview {
  .printerItem {
    margin-bottom: 40px;
    .title {
      border: 2px solid;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      background-color: #ccc;
    }
  }
}
