@import "~antd/lib/style/themes/default.less";

.questionList {
  margin-top: -12px;
  .questionItem {
    //margin-bottom: 12px;
    //padding: 12px 12px 0px 12px;
    border: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    //&.questionItemSelected {
    //  border: 1px solid #09c !important;
    //}
    .actionBar {
      display: none;
    }
    &:hover {
      //transition: all ease .5s;
      //box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      //border-bottom: 1px solid #fff;
      cursor: pointer;
      .actionBar {
        display: inline-block;
      }
    }
    .questionTitle {
      font-size: 14px;
      color: #373d41;
      font-weight: bold;
      height: auto;
      line-height: 20px;
      padding-bottom: 5px;
      .questionTitleText {
        color: @primary-color;
      }
      .questionTitleLevel {
        margin-left: 10px;
        position: relative;
        top: 3px;
      }

    }
    .questionCreateUser {
      &:hover {
        & > .userName {
          color: #0099cc;
          text-decoration: underline;
        }
      }
    }
  }
  :global {
    .ant-list-item-content {
      margin-bottom: 8px;
      height: 32px;
      line-height: 32px;
    }
  }

}

.horizontalCheck {
  :global {
    .ant-checkbox-wrapper {
      height: 30px;
      line-height: 30px;
      width: 100%;
      .ant-checkbox-disabled + span {
        color: @text-color;
        cursor: inherit;
      }

      .ant-checkbox-checked {
        &.ant-checkbox-disabled .ant-checkbox-inner {
          background-color: @primary-color;
          border-color: @primary-color !important;
        }
      }

      .ant-checkbox-disabled {
        cursor: inherit;
      }
      .ant-checkbox-disabled .ant-checkbox-inner {
        background-color: #fff;
      }

      .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after {
        border-color: #f5f5f5;
      }

      .ant-checkbox-disabled .ant-checkbox-input {
        cursor: inherit;
      }
      input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"].disabled, input[type="checkbox"].disabled {
        cursor: inherit;
      }

    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0;
    }
  }
}

.horizontalRadio {
  :global {
    .ant-radio-wrapper {
      height: 30px;
      line-height: 30px;
      display: block;
      &.ant-radio-wrapper-disabled {
        .ant-radio-disabled .ant-radio-input {
          cursor: inherit;
        }
        input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"].disabled, input[type="checkbox"].disabled {
          cursor: inherit;
        }
        .ant-radio-disabled + span {
          color: @text-color;
          cursor: inherit;
        }
        .ant-radio-disabled .ant-radio-inner {
          border-color: #d9d9d9;
          background-color: #fff;
        }
        .ant-radio-checked {
          &.ant-radio-disabled .ant-radio-inner:after {
            background-color: @primary-color !important;
          }
        }
        .ant-radio-checked .ant-radio-inner {
          border-color: @primary-color !important;
        }
      }
    }
  }
}
