@import "~antd/lib/style/themes/default.less";
@import "../../../theme/default.less";


.employeeHome{
  .employeeHomeWrapper{
    padding: @fx-padding-vertical @fx-padding-horizontal;
  }
}

.uploadModal {
  :global {
    .avatar-uploader > .ant-upload {
      width: 200px;
      height: 200px;
      margin: auto;
    }
  }
}

.foreignDiv {
  position: relative;
  display: inline-block;
  padding: 4px 11px;
  width: 100%;
  height: 32px;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 0;
}

.textSecondary {
  color: @text-color-secondary;
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.headerList {
  margin-bottom: 4px;
}
