:global {
  .RichEditor-styleButton {
    border: 1px solid transparent;
    &.RichEditor-activeButton{
      border-radius: 3px;
    }
    &.ant-btn {
      height: auto;
    }
  }

  .BraftEditor-container{
    border: 1px solid #e8e8e8;
  }

  .editor-container{
    box-shadow:none;
  }

  .editor-default .editor-toolbar{
    box-shadow:none;
  }


  .w-e-text{
    overflow-y: auto;
  }
}

