@import "~antd/lib/style/themes/default.less";
@import "../../../theme/common.less";

.paperStart {
  background-color: #ccc;
  height: 100vh;
  overflow: auto;
  .paperStartWrapper {
    width: 900px;
    margin: 0 auto;
    min-height: 100vh;
    background-color: #fff;
    //overflow-y: auto;
    //padding: 24px 32px;
    .header {
      padding: 24px 32px;
      text-align: center;
      width: 900px;
      margin: 0 auto;
      position: absolute;
      background-color: #fff;
      z-index: 10;
      .title {
        margin-bottom: 4px;
        span {
          font-size: 24px;
        }
      }
      .time {

      }

      :global {
        .ant-tabs-nav-scroll {
          text-align: center;
        }

        .ant-tabs-bar{
          margin: 0
        }
        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
          background: #18bd7c;
          border-color: #18bd7c;
          color: #fff;
          padding-bottom: 0px;
        }

        .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
          margin-right: 5px;
        }
      }
    }
    .body {
      padding: 0px 32px;


    }

  }
}


.questionList {
  .questionItem {
    padding-bottom:0;
    .questionTitle {
      .questionTitleTag {
        color: @primary-color;
        margin-left: 10px;
      }
    }

    .answerTitle {
      font-weight: bold;
      color: #373d41;
      margin-top: 12px;
    }
    :global {
      .ant-list-item-content {
        margin-bottom: 0;
      }
    }
  }
}


.horizontalCheck {
  :global {
    .ant-checkbox-wrapper {
      height: 30px;
      line-height: 30px;
      width: 100%;
      .ant-checkbox-disabled + span {
        color: @text-color;
        cursor: inherit;
      }

      .ant-checkbox-checked {
        &.ant-checkbox-disabled .ant-checkbox-inner {
          background-color: @primary-color;
          border-color: @primary-color !important;
        }
      }

      .ant-checkbox-disabled {
        cursor: inherit;
      }
      .ant-checkbox-disabled .ant-checkbox-inner {
        background-color: #fff;
      }

      .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after {
        border-color: #f5f5f5;
      }

      .ant-checkbox-disabled .ant-checkbox-input {
        cursor: inherit;
      }
      input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"].disabled, input[type="checkbox"].disabled {
        cursor: inherit;
      }

    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0;
    }
  }
}

.horizontalRadio {
  :global {
    .ant-radio-wrapper {
      height: 30px;
      line-height: 30px;
      display: block;
      &.ant-radio-wrapper-disabled {
        .ant-radio-disabled .ant-radio-input {
          cursor: inherit;
        }
        input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"].disabled, input[type="checkbox"].disabled {
          cursor: inherit;
        }
        .ant-radio-disabled + span {
          color: @text-color;
          cursor: inherit;
        }
        .ant-radio-disabled .ant-radio-inner {
          border-color: #d9d9d9;
          background-color: #fff;
        }
        .ant-radio-checked {
          &.ant-radio-disabled .ant-radio-inner:after {
            background-color: @primary-color !important;
          }
        }
        .ant-radio-checked .ant-radio-inner {
          border-color: @primary-color !important;
        }
      }
    }
  }
}
