@import url('../../../utils/utils.less');

.titleBar {
  .toolRight {
    float: right;
    margin-right: -16px;
    .clearfix();
  }
  .toolLeft {
    float: left;
    .clearfix();
  }
  .clearfix();
}

